<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/carrito" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/mensaje" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/notificaciones" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:onClick="prod"
                app:srcCompat="@drawable/productos" />

            <ImageButton
                android:id="@+id/promocionesbuton"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:onClick="promo"
                app:srcCompat="@drawable/promo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:text="     Producto-Servicios" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:text="         Promociones" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="275dp">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:onClick="foro"
                app:srcCompat="@drawable/foro" />

            <ImageButton
                android:id="@+id/botonMaps"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:onClick="verMapa"
                app:srcCompat="@drawable/maps" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="                    Foro" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="             Ubicación" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>